<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/font-icons/css/fontawesome.css" rel="stylesheet">
    <link href="css/font-icons/css/brands.css" rel="stylesheet">
    <link href="css/font-icons/css/solid.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <title>Company Name</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
</head>
<body>
    <div id="gridContainer">
        <header>
            <nav class="setContentMaxWidth">
                <a href="index.html"><img class="logo" src="img/logo1.png" alt="Logo for WearNoTear"></a>
                <ul>
                    <li class="currentSite"><a href="#">Home</a></li>
                    <li><a href="products.html">Portfolio</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
                <a href="about.html#contactUs" class="yellowBtn">Contact</a>
            </nav>
            <section class="banner">
                <div class="videoOverlay">
                    <div class="setContentMaxWidth">
                        <h1>Compelling headline</h1>
                        <p>Donec consectetur tempus lorem vitae commodo. Fusce non rutrum enim. Duis in egestas nulla. Maecenas faucibus pellentesque laoreet. Sed nec bibendum lorem, at dictum neque.</p>
                        <a href="#jumpToServices" class="yellowBtn">Read more about our services</a>
                    </div>
                </div>
                <img class="hideHeaderImg" src="img/header.jpg" alt="">
                <video class="transparent hideHeaderVideo" autoplay muted loop src="vid/mountains.mp4"></video>
            </section>
        </header>
        <main>
            <div class="jumpToStart">
                <a href="#"><i class="fa-solid fa-arrow-up whiteIcons"></i></a>
            </div>
            <section class="txtSection">
                <h2>Engaging subheading. What can you help your visitors with</h2>
                <p class="setContentMaxWidth">Suspendisse potenti. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Cras mattis finibus mauris, quis aliquam nulla tincidunt sed. Nulla facilisi. Duis blandit semper diam, in varius dolor interdum quis.</p>
            </section>
            <section class="yellow">
                <div class="flexSection">
                    <img src="https://placehold.co/400" alt="Placeholder">
                    <article>
                        <h2>About Our Company</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut blandit, arcu sed placerat mollis, nibh velit euismod risus, nec eleifend enim risus at nulla. Maecenas suscipit lacus in nisi porttitor scelerisque. Mauris pharetra lacus ut arcu eleifend suscipit. </p>
                        <a class="invertedBtn" href="about.html">Read more about us</a>
                    </article>
                </div>
            </section>
            <section class="twoRowSection setContentMaxWidth" id="jumpToServices">
                <h2>Our Services</h2>
                <article class="serviceIcons">
                    <i class="fa-solid fa-users"></i>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article class="serviceIcons">
                    <i class="fa-solid fa-cloud-arrow-up"></i>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article class="serviceIcons">
                    <i class="fa-solid fa-code"></i>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
                <article class="serviceIcons">
                    <i class="fa-solid fa-wifi"></i>
                    <h3>Branding</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </article>
            </section>
            <section class="newsletter grey">
                <article>
                    <h2>Sign up for our newsletter</h2>
                    <label for="sign-up"></label>
                    <input id="sign-up" type="text" placeholder="example@email.com">
                    <button class="submit" type="submit">Sign me up!</button>
                </article>
            </section>
        </main>
        <footer>
            <section class="setContentMaxWidth">
                <a href="index.html"><img class="logo" src="img/logo1.png" alt="Logo for WearNoTear"></a>
                <h2>Companyrights Companyname 2023</h2>
                <ul>
                    <li><a href="https://www.facebook.com"><i class="fa-brands fa-square-facebook whiteIcons"></i></a></li>
                    <li><a href="https://www.instagram.com"><i class="fa-brands fa-instagram whiteIcons"></i></a></li>
                    <li><a href="https://www.linkedin.com"><i class="fa-brands fa-linkedin whiteIcons"></i></a></li>
                </ul>
            </section>
        </footer>
    </div>
</body>
</html>